<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceLibrary</DataSourceReference>
      <CommandText>SELECT SUM(TotalCost) AS TotalAmountThisYear
FROM Buy
WHERE YEAR(DateOrdered) = YEAR(getDate())</CommandText>
    </Query>
    <Fields>
      <Field Name="TotalAmountThisYear">
        <DataField>TotalAmountThisYear</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>